{
   "checksum": "7376f581dd42d811ba9829783f1902ed",
   "roots": {
      "bookmark_bar": {
         "children": [ {
            "date_added": "13355064961043798",
            "date_last_used": "0",
            "guid": "43b4631e-210c-4958-baf6-64b4bbc0532b",
            "id": "9",
            "name": "Lenovo Support",
            "show_icon": false,
            "source": "oem_preload",
            "type": "url",
            "url": "https://support.lenovo.com/"
         }, {
            "date_added": "13355064961043721",
            "date_last_used": "0",
            "guid": "02c73731-ed7c-4132-9f6f-1e7c9863fa67",
            "id": "8",
            "name": "Lenovo",
            "show_icon": false,
            "source": "oem_preload",
            "type": "url",
            "url": "https://www.lenovo.com/"
         }, {
            "date_added": "13355064961043417",
            "date_last_used": "0",
            "guid": "d7a0718c-2016-41f7-b66b-47037fb1d8bd",
            "id": "7",
            "name": "McAfee",
            "show_icon": false,
            "source": "oem_preload",
            "type": "url",
            "url": "https://www.mcafee.com/consumer/v/browserfav/lenovo.html"
         } ],
         "date_added": "13355064960872070",
         "date_last_used": "0",
         "date_modified": "13355064961043798",
         "guid": "0bc5d13f-2cba-5d74-951f-3f233fe6c908",
         "id": "1",
         "name": "Favorites bar",
         "source": "unknown",
         "type": "folder"
      },
      "other": {
         "children": [  ],
         "date_added": "13355064960872072",
         "date_last_used": "0",
         "date_modified": "0",
         "guid": "82b081ec-3dd3-529c-8475-ab6c344590dd",
         "id": "2",
         "name": "Other favorites",
         "source": "unknown",
         "type": "folder"
      },
      "synced": {
         "children": [  ],
         "date_added": "13355064960872076",
         "date_last_used": "0",
         "date_modified": "0",
         "guid": "4cf2e351-0e85-532b-bb37-df045d8f8d0f",
         "id": "3",
         "name": "Mobile favorites",
         "source": "unknown",
         "type": "folder"
      }
   },
   "version": 1
}
